[1/5] cmd.exe /C "cd /D "C:\Users\filip\Documents\Kulen\Master\Master Thesis\Programs\Receiver\receiver_code\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/filip/Documents/Kulen/Master/Master Thesis/Programs/Receiver/receiver_code/build/partition_table/partition-table.bin" "C:/Users/filip/Documents/Kulen/Master/Master Thesis/Programs/Receiver/receiver_code/build/receiver.bin""
receiver.bin binary size 0x2b450 bytes. Smallest app partition is 0x100000 bytes. 0xd4bb0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\filip\Documents\Kulen\Master\Master Thesis\Programs\Receiver\receiver_code\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/filip/Documents/Kulen/Master/Master Thesis/Programs/Receiver/receiver_code/build/bootloader/bootloader.bin""
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/filip/Documents/Kulen/Master/Master Thesis/Programs/Receiver/receiver_code/build" -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 receiver.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b9:7e:6a:f8:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16443...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16443 compressed) at 0x00001000 in 0.9 seconds (effective 239.3 kbit/s)...
Hash of data verified.
Compressed 177232 bytes to 93802...
Writing at 0x00010000... (16 %)
Writing at 0x0001b526... (33 %)
Writing at 0x00020e30... (50 %)
Writing at 0x0002659d... (66 %)
Writing at 0x0002f082... (83 %)
Writing at 0x00036dc3... (100 %)
Wrote 177232 bytes (93802 compressed) at 0x00010000 in 2.9 seconds (effective 490.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 329.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
